<!DOCTYPE html>
<html>
	<head>
		<title>EMI HEROKU</title>
		<meta charset="utf-8">
		<meta name="author" content="Jan, jhandiraaiza@gmail.com">
		<meta http-equiv="Content-Language" content="es"/>
		<meta name="distribution" content="global"/>
		<link rel="stylesheet" type="text/css" href="style1.css">
		<link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body background="imagenes/text3.jpg">
		<header>
			<div class="contenedor">
				<div id="marca">
					<h1><span class="resaltado">SOBRE EL AUTOR</span></h1>
				</div>
				<nav>
					<ul>
						 <li><a href="pruebaHeroku.html">VOLVER</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="girar">
			<div class="tarjeta-girar">
				<div class="tarjeta">
					<div class="adelante tarj1"></div>
					<div class="atras">
						<p>Mi identidad es perdida en los pasillos de la universidad, pero es posible que sepas de mí.<br>
		Mi nombre es Jhandira, aunque las personas en su mayoría me llaman Aiza o Jan Di.<br><br>
		Hola a todos... todas!</p>
					</div>
				</div>
			</div>
			<div class="tarjeta-girar">
				<div class="tarjeta">
					<div class="adelante tarj2"></div>
					<div class="atras">
						<p>Mis cosas favoritas en el mundo mundial, leer libros (Orgullo y prejuicio: mi favorito), me encanta ver películas, series y pasar mis tardes viendo programas de cocina en el canal Discovery Home & Health, por supuesto en compañía del amado "helado de chocolate".<br> Entre mis pasatiempos están el hornear, la pastelería es una de las cosas que disfruto al igual que el escribir.</p>
					</div>
				</div>
			</div>
			<div class="tarjeta-girar">
				<div class="tarjeta">
					<div class="adelante tarj3"></div>
					<div class="atras">
						<p>Mi sueño de pequeña: Ser "Editora en jefe", claro que actualmente esos planes han cambiado, ya que estoy cursando 8vo semestre de Ingeniería de Sistemas. <br>
		¿Redes Sociales? En lo personal no son de mi agrado, pero, la sociedad en la que vivimos exige la comunicación por esos medios, así que sí, tengo una cuenta de Facebook (en la que usualmente me entretengo viendo memes o informándome de algún evento tecnológico en el extranjero). Y para comunicarme esta WhatsApp.</p>
					</div>
				</div>
			</div>
			<div class="tarjeta-girar">
				<div class="tarjeta">
					<div class="adelante tarj4"></div>
					<div class="atras">
						<p>¿Logros? He tenido varios. ¿Algo por lo cual sentirme orgullosa? Si, haber entregado mi vida a Dios, porque se, que de su mano todo es posible.</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p style="color: gray">2019 Escuela Militar de Ingeniería</p>
		</footer>
	</body>
</html>