<!DOCTYPE html>
<html>
	<head>
		<title>EMI</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style0.css">
		<link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="contenedor">
				<div id="marca">
					<h1><span class="resaltado">EMI</span>+HTML5</h1>
				</div>
				<nav>
					<ul>
						<li><a href="pruebaHeroku.html">VOLVER</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="cabezera">
			<div class="contenedor">
				<h1>Ingenieria de Sistemas</h1>
				<p style="color:white">NUEVOS ELEMENTOS HTML5</p>
			</div>
		</section>
		<section id="cajas">
			<div class="contenedor">
				<table>
				    <thead>
				     	<tr>
					        <th>TAG</th>
					        <th>DESCRIPCION</th>
					        <th>EJEMPLO</th>
				      	</tr>
				    </thead>
				    <tbody>
				    	<tr>
						    <td colspan="3"><p align="center">NUEVOS ELEMENTOS SEMANTICOS/ESTRUCTURALES</p></td>
						</tr>
				      	<tr>
					        <th>article</th>
					        <td>Define un artículo en un documento.</td>
					        <td>
					        	<article>
								  <h1>HTML</h1>
								  <p>HTML5 es la quinta revisión importante del lenguaje básico de la World Wide Web.</p>
								</article>
					        </td>
					      </tr>
					      <tr>
					        <th>aside</th>
					        <td>Define el contenido aparte del contenido de la página</td>
					        <td>
					        	<p>My family and I visited The Epcot center this summer.</p>
					        	<aside>
								  <h4>HTML5</h4>
								  <p>HTML5 es la quinta revisión importante del lenguaje básico de la World Wide Web.</p>
								</aside>
					        </td>
					      </tr>
					    
					      <tr>
					        <th>details</th>
					        <td>Define detalles adicionales que el usuario puede ver u ocultar.</td>
					        <td>
					        	<details>
								  <summary>Esta informacion es obtenida de:</summary>
								  <p> https://www.w3schools.com/tags/tag_details.asp</p>
								  <p>Que contiene informacion acerca de los nuevos elementos de HTML5</p>
								</details>
					        </td>
					      </tr>
					      <tr>
					        <th>dialog</th>
					        <td>Define un cuadro de diálogo o ventana</td>
					        <td><dialog open>Ventana de dialogo</dialog></td>
					      </tr>
					      <tr>
					        <<th>figcaption</th>
					        <td> Define un título para un elemento 'figure'</td>
					        <td>
					        	<h2>APPLE </h2>
								<p>APPLE ESTARÍA CONSIDERANDO UN IPHONE CON PANTALLA PLEGABLE</p>

								<figure>
								  <img src="https://www.tec.com.pe/wp-content/uploads/2019/03/foldable-iphone-750x430.jpg" style="width:100%">
								  <figcaption>Fig.1 - Telefono con pantalla plegable.</figcaption>
								</figure>
					        </td>
				      	</tr>
					    <tr>
					    	<th>footer</th>
					        <td>Define un pie de página para un documento o sección.</td>
					        <td>
					        	<footer>
								  <p style="color: gray">2019 Escuela Militar de Ingeniería</p>
								</footer>
					        </td>
					     </tr>
					    
					     <tr>
					        <th>mark</th>
					        <td>Define el texto marcado / resaltado</td>
					        <td>
					        	<p>AHORA PUEDES VINCULAR TU ALARMA CON <mark> YOUTUBE MUSIC O PANDORA</mark></p>
					        </td>
					      </tr>
					    <tr>
					        <th>meter</th>
					        <td>Define una medida escalar dentro de un rango conocido (un indicador)</td>
					        <td>
					        	<meter value="2" min="0" max="10">2 out of 10</meter><br>
								<meter value="0.6">60%</meter>
					        </td>
					      </tr>
					     <tr>
					        <th>nav</th>
					        <td>Define enlaces de navegación</td>
					        <td>
					        	<nav>
									<a href="https://www.tec.com.pe">TEC</a> |
									<a href="https://www.facebook.com/TEC.PERU/">TEC FACEBOOK</a> |
								</nav>
					        </td>
					      </tr>
					      <tr>
					        <th>progress</th>
					        <td>Representa el progreso de una tarea.</td>
					        <td>
					        	<progress value="22" max="100"></progress>
					        </td>
					      </tr>
					      <tr>
					        <th>rp</th>
					        <td>Define qué mostrar en los navegadores que no admiten las anotaciones de ruby</td>
					        <td>
					        	<ruby>
								漢 <rt><rp>(</rp>ㄏㄢˋ<rp>)</rp></rt>
								</ruby>
					        </td>
					      </tr>
					      <tr>
					        <th>rt</th>
					        <td>Define una explicación / pronunciación de los caracteres (para tipografía de Asia oriental)</td>
					        <td>
					        	<ruby>
								漢 <rt> ㄏㄢˋ </rt>
								</ruby>
					        </td>
					      </tr>
					      <tr>
					        <th>ruby</th>
					        <td>Define una anotación de rubí (para tipografía de Asia oriental)</td>
					        <td>
					        	<ruby>
								漢 <rt> ㄏㄢˋ </rt>
								</ruby>
					        </td>
					      </tr>
					      <tr>
					        <th>section</th>
					        <td>Define una sección en un documento.</td>
					        <td>
					        	<section>
								  <h1>Google Clock</h1>
								  <p>La alarma personalizada de Android, se podrá conectar con tu cuenta de YouTube Music o Pandora.</p>
								</section>
					        </td>
					      </tr>
					      <tr>
					        <th>summary</th>
					        <td>Define un encabezado visible para un elemento 'details'</td>
					        <td>
					        	<details>
								  <summary>Esta informacion es obtenida de:</summary>
								  <p> https://www.w3schools.com/tags/tag_details.asp</p>
								  <p>Que contiene informacion acerca de los nuevos elementos de HTML5</p>
								</details>
					        </td>
					      </tr>
					      <tr>
					        <th>time</th>
					        <td>Define una fecha / hora</td>
					        <td>
					        	<p>La hora de almuerzo es a las <time>12:00</time>. Solo los viernes.</p>
					        </td>
					      </tr>
					      <tr>
					        <th>wbr</th>
					        <td>Define un posible salto de línea.</td>
					        <td><p>Noesposiblequeestafrasenopuedaromperse<wbr>Ok!Ahora si.<wbr>Next!</p></td>
					      </tr>
					      <tr>
						    <td colspan="3"><p align="center">NUEVOS ELEMENTOS DE FORMULARIO</p></td>
						</tr>
					      <tr>
					        <th>datalist</th>
					        <td>Especifica una lista de opciones predefinidas para controles de entrada</td>
					        <td>
					        	<p> La Escuela Militar de Ingenieria oferta las siguientes carreras. Seleccione la de su preferencia:</p>

					        	<input list="carerras">
								<datalist id="carreras">
								    <option value="Ing. de Sistemas">
								    <option value="Ing. Comercial">
								    <option value="Ing. de Sistemas Electronicos">
								    <option value="Ing. Agroindustrial">
								    <option value="Ing. Civil">
								    <option value="Ing. Petrolera">	
								</datalist>
								<input type="submit">
					        </td>
					      </tr>
					      <tr>
					        <th>output</th>
					        <td>Define el resultado de un cálculo.</td>
					        <td>
					        	<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
									<input type="number" id="a" value="10">
									+<input type="number" id="b" value="10">
									=<output name="x"></output>
								</form>
					        </td>
					      </tr>
					      <tr>
						    <td colspan="3">GRAFICOS HTML5</td>
						</tr>
						<tr>
					        <th>canvas</th>
					        <td>Dibuje gráficos, sobre la marcha, a través de secuencias de comandos (generalmente JavaScript)</td>
					        <td>
					        	<canvas id="myCanvas"></canvas>
								<script>
								var canvas = document.getElementById("myCanvas");
								var ctx = canvas.getContext("2d");
								ctx.fillStyle = "#FF00FF";
								ctx.fillRect(0, 0, 80, 80);
								</script>
					        </td>
					      </tr>
					      <tr>
					        <th>svg</th>
					        <td>Dibujar gráficos vectoriales escalables.</td>
					        <td>
					        	<svg width="100" height="100">
								  <circle cx="50" cy="50" r="40" stroke="pink" stroke-width="4" fill="white" />
								</svg>
					        </td>
					      </tr>
					      <tr>
						    <td colspan="3"><p align="center">NUEVOS ELEMENTOS MULTIMEDIA</p></td>
						</tr>
					      <tr>
					        <th>audio</th>
					        <td>Define el contenido sonoro</td>
					        <td>
					        	<audio controls>
								  <source src="myv/Hollyn-Alone.mp3" type="audio/mpeg">
								  Tu navegador no soporta la etiqueta de audio.
								</audio>
					        </td>
					      </tr>
					      <tr>
					        <th>embed</th>
					        <td>Define un contenedor para una aplicación externa (no HTML)</td>
					        <td>
					        	<embed src="https://data.whicdn.com/images/267338982/original.gif">
					        </td>
					      </tr>
					      <tr>
					        <th>source</th>
					        <td>Define múltiples recursos de medios para elementos de medios ('video' y 'audio')</td>
					        <td>
					        	<audio controls>
					        		<source src="myv/TobyMac - Backseat Driver (Lyric Video) ft. Hollyn.mp3" type="audio/mpeg">
								  	<source src="myv/Kike Pavón - Ganas de Vivir (Audio Oficial).mp3" type="audio/mpeg">
								  Tu navegador no soporta la etiqueta de audio.
								</audio>
					        </td>
					      </tr>
					      <tr>
					        <th>track</th>
					        <td>Define pistas de texto para elementos multimedia ('video' y 'audio')</td>
					        <td>
					        	Sin archivo .vtt
					        </td>
					      </tr>
					      <tr>
					        <th>video</th>
					        <td>Define video o pelicula.</td>
					        <td>
					        	<video width="320" height="240" controls>
								  <source src="myv/videoplayback.mp4" type="video/mp4">
								  Tu navegador no soporta la etiqueta de video.
								</video>
					        </td>
					      </tr>

				      </tbody>
				  </table>
				  <table>
				    <thead>
				     	<tr>
					        <th>NUEVOS TIPOS DE ENTRADA</th>
					        <th>EJEMPLO</th>
				      	</tr>
				    </thead>
				    <tbody>
				    	<tr>
					        <th>color</th>
					        <td><input type="color"></td>
					    </tr>
					    <tr>
					        <th>date</th>
					        <td><input type="date"></td>
					    </tr>
					    <tr>
					        <th>datetime</th>
					        <td><input type="datetime"></td>
					    </tr>
					    <tr>
					        <th>datetime-local</th>
					        <td><input type="datetime-local"></td>
					    </tr>
					    <tr>
					        <th>email</th>
					        <td><input type="email"></td>
					    </tr>
					    <tr>
					        <th>month</th>
					        <td><input type="month"></td>
					    </tr>
					    <tr>
					        <th>number</th>
					        <td><input type="number"></td>
					    </tr>
					    <tr>
					        <th>range</th>
					        <td><input type="range"></td>
					    </tr>
					    <tr>
					        <th>search</th>
					        <td><input type="search"></td>
					    </tr>
					    <tr>
					        <th>tel</th>
					        <td><input type="tel"></td>
					    </tr>
					    <tr>
					        <th>time</th>
					        <td><input type="time"></td>
					    </tr>
					    <tr>
					        <th>url</th>
					        <td><input type="url"></td>
					    </tr>
					    <tr>
					        <th>week</th>
					        <td><input type="week"></td>
					    </tr>
					</tbody>
				</table>
				<table>
				    <thead>
				     	<tr>
					        <th>NUEVOS ATRIBUTOS DE SALIDA</th>
					        <th>EJEMPLO</th>
				      	</tr>
				    </thead>
				    <tbody>
				    	<tr>
					        <th>autocomplete</th>
					        <td>
					        	<form action="#" autocomplete="on">
								     Nombre: <input type="text" name="nombre" autocomplete="on"/>
								</form>
					        </td>
					    </tr>
					    <tr>
					        <th>autofocus</th>
					        <td>
					        	<form action="#" autocomplete="on">
								     Nombre: <input type="text" name="nombre" autocomplete="on" /></br>
								     Apellido: <input type="text" name="apellido" autocomplete="on" autofocus/>
								</form>
					        </td>
					    </tr>
					    <tr>
					        <th>formenctype</th>
					        <td>
					        	<form enctype="multipart/form-data">
								    <input type="submit" value="Enviar" formenctype="application/x-www-form-urlencoded">
								</form>
					        </td>
					    </tr>
					    <tr>
					        <th>formnovalidate</th>
					        <td>-</td>
					    </tr>
					    <tr>
					        <th>formtarget</th>
					        <td>-</td>
					    </tr>
					    <tr>
					        <th>height and width</th>
					        <td>
								<input type="image" src="imagenes/logo-emi.png" alt="Enviar" width="100" height="50">
							</td>
					    </tr>
					    <tr>
					        <th>list</th>
					        <td>
					        	<input list="listacolores">
									<datalist id="listacolores">
									  <option value="Azul">
									  <option value="Rojo">
									  <option value="Amarillo">
									  <option value="Negro">
									  <option value="Blanco">
									</datalist>
					        </td>
					    </tr>
					    <tr>
					        <th>min and max</th>
					        <td><input type="number" name="cantidad" min="1" max="10"></td>
					    </tr>
					    <tr>
					        <th>multiple</th>
					        <td>
								<input type="file" name="archivos" multiple="multiple" />
								<input type="email" name="emails" multiple="multiple" />
					        </td>
					    </tr>
					    <tr>
					        <th>pattern(regexp)</th>
					        <td><input type="text" name="nombre" pattern="{4-16}"></td>
					    </tr>
					    <tr>
					        <th>placeholder</th>
					        <td><input type="text" name="nombre" placeholder="inserta tu nombre"></td>
					    </tr>
					    <tr>
					        <th>required</th>
					        <td>Nombre: <input type="text" name="nombre" required></td>
					    </tr>
					    <tr>
					        <th>step</th>
					        <td><input type="number" name="puntuacion" step="5"></td>
					    </tr>
					</tbody>
				</table>
			</div>
		</section>
		<p align="center">Mas informacion en: https://www.w3schools.com/html/html5_new_elements.asp<br>https://www.anerbarrena.com/programacion/html5/nuevas-etiquetas-y-atributos/</p>
		<footer>
			<p style="color: gray">2019 Escuela Militar de Ingeniería</p>
		</footer>
	</body>
</html>