<!DOCTYPE html>
<html>
  <head>
    <title>EMI</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style0.css">
    <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
      <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">EMI</span>METATAGS</h1>
        </div>
        <nav>
          <ul>
            <li><a href="pruebaHeroku.html">VOLVER</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="cabezera">
      <div class="contenedor">
        <h1>Ingenieria de Sistemas</h1>
        <p style="color:white">METATAGS</p>
      </div>
    </section>
    <section id="cajas">
      <div class="contenedor">
        <table>
            <tbody>
              <tr>
                <td colspan="3">Son etiquetas HTML que se incorporan en el encabezado de una página web y que resultan invisibles para un visitante normal, pero de gran utilidad para navegadores u otros programas que puedan valerse de esta información.<p>Su propósito es el de incluir información (metadatos) de referencia sobre la página: autor, título, fecha, palabras clave, descripción, etc.</p><p>El esquema de un meta tag es el siguiente: </p>
                </td>
              </tr>
              <tr>
                  <th>meta name=” ” content=” “/</th>
                  <td>El <strong>name</strong> muestra el nombre de la etiqueta y el <strong>content</strong> el contenido de esa etiqueta. </td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                  <th colspan="2" align="center">METATAGS BASICOS</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <th>meta charset="UTF-8"</th>
                  <td> Indica la codificación de caracteres utilizada (charset). </td>
              </tr>
              <tr>
                  <th>meta name="description" content="Informacion metatags"</th>
                  <td>Proporciona una descripción del contenido de la página a los buscadores.</td>
              </tr>
              <tr>
                  <th>meta name="keywords" content="HTML,CSS,XML,JavaScript"</th>
                  <td>Se utiliza para resumir el contenido de un documento en base a unas cuantas palabras clave (de ahí su nombre).  </td>
              </tr>
              <tr>
                  <th>meta name="author" content="John Doe"</th>
                  <td>Indica el nombre de la persona o entidad que ha creado el contenido de la página. </td>
              </tr>
              <tr>
                  <th>meta name="viewport" content="width=device-width, initial-scale=1.0"</th>
                  <td>Se usa en los sitios que cuentan con una versión para móviles de tipo adaptable o responsive. Sirve para indicar cómo de grande se mostrará la página en la pantalla.</td>
              </tr>
              <tr>
                  <th>meta name=”robots” content=”VALORES”</th>
                  <td>Se utiliza para dar instrucciones a los buscadores. Donde VALORES puede incluir:
                  <p>Index / NoIndex – Indica si tu página debe incluirse en los índices del buscador, o no</p>
                  <p>Follow / NoFollow – Indica si los enlaces de tu página deben ser rastreados y pasar valor de enlace, o no</p>
                  </td>
              </tr>
              <tr>
                  <th>meta name=”googlebot” content=”nosnippet”</th>
                  <td>Al colocarla en tus páginas, te aseguras de que Google no empleará tu contenido como respuesta directa. </td>
              </tr>
              <tr>
                  <th>meta http-equiv=”Content-Language” content=”es”/</th>
                  <td>Indica al buscador el idioma en el que está escrita la página. En el caso de español en content se pone “es”, en inglés “en”, en francés “fr”. </td>
              </tr>
              <tr>
                  <th>meta name=”distribution” content=”global”/</th>
                  <td>Marca la distribución que queremos que se haga de nuestra web en Internet. Si queremos que se distribuya por todo el mundo en “content” indicaremos “global”.  </td>
              </tr>
            </tbody>
          </table>
      </div>
    </section>
    <p align="center">Mas informacion en: https://www.w3schools.com/tags/tag_meta.asp<br>https://www.hazunaweb.com/curso-de-html/meta-tags-basicos/<br>http://deteresa.com/etiquetas-meta/</p>
    <footer>
      
      <p style="color: gray">2019 Escuela Militar de Ingeniería</p>
    </footer>
  </body>
</html>