<!DOCTYPE html>
<html>
	<head>
		<title>EMI HEROKU</title>
		<meta charset="utf-8">
		<meta name="author" content="Jan, jhandiraaiza@gmail.com">
		<meta http-equiv="Content-Language" content="es"/>
		<meta name="distribution" content="global"/>
		<link rel="stylesheet" type="text/css" href="style0.css">

	</head>
	<body>
		<header>
			<div class="contenedor">
				<div id="marca">
					<h1><span class="resaltado">EMI</span> HEROKU</h1>
				</div>
				<nav>
					<ul>
						<li><a href="autor.html">SOBRE EL AUTOR</a></li>
						<li><a href="guia.html">+HTML5</a></li>
						<li><a href="guia2.html">METATAGS</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="cabezera">
			<div class="contenedor">
				<h1>Ingenieria de Sistemas</h1>
				<p>¿Como deployar archivos estaticos a Heroku?</p>
			</div>
		</section>
		<section id="cajas">
			<div class="contenedor">
				<div class="caja">
					<img src="imagenes/heroku1.png">
					<h1>HEROKU</h1>
					<center><input type="button" onclick="location.href='https://www.heroku.com';" value="ABRIR" /></center>
				</div>
				<div class="caja">
					<img src="imagenes/lista1.png">
					<h1>PASOS</h1>
					<center><input type="button" onclick="location.href='https://blog.teamtreehouse.com/deploy-static-site-heroku';" value="ABRIR" /></center>
				</div>
				<div class="caja">
					<img src="imagenes/fb.png">
					<h1>FACEBOOK</h1>
					<center><input type="button" onclick="location.href='https://www.facebook.com/Sistemachos-421835701602422/';" value="ABRIR" /></center>
				</div>
			</div>
		</section>
		<footer>
			<p style="color: gray">2019 Escuela Militar de Ingeniería</p>
		</footer>
	</body>
</html>