
body{
	font: 15px Arial, Helvetica, sans-serif
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}


.contenedor{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
ul{
	margin: 0;
	padding: 0;
}

.boton1{
	height: 38px;
	background-color: #e8491d;
	border: 0;
	padding-left: 10%;
	padding-right: 15%;
	color: #fff;
}

header{
	background-color: #24282b;
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #1293d4;
}
header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}
header #marca{
	float: left;
}
header #marca h1{
	margin: 0;
	font-size: 30px;
}
header nav{
	float: right;
	margin-top: 10px;
}
header .resaltado, header .actual a{
	color: #1293d4;
	font-weight: bold;
}
header a:hover{
	color: #ccc;
	font-weight: bold;
}
#cabezera{
	min-height: 200px;
	background: url('imagenes/text3.jpg') no-repeat 0 -400px;
	text-align: center;
	color: #454545;
}
#cabezera h1{
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}
#cabezera p{
	font-size: 20px;
}

#cajas{
  margin-top:20px;
}

#cajas .caja{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cajas .caja img{
  width:90px;
}
#cajas .cajareg{
  float:left;
  text-align: center;
  width:45%;
  padding:10px;
}
#cajas .cajareg img{
  width:90px;
}
footer{
	padding: 20px;
	margin-top: 20px;
	color: #00FFFF;
	background-color: #00FFFF;
	text-align: center;
}

textarea{
  height: 35px;
}
